types:
    - build

build-server-debug:
    type: build
    script:
    - make

# build-server-release:
#     type: build
#     allow_failure: true
#     script:
#         - cd Release
#     - make clean
# tags:
#     - SLES11SP3

