types:
    - analyze
    - build
    # - test

analyze-server:
    type: analyze
    allow_failure: true
    script:
    - make clean

build-server-debug:
    type: build
    script:
    - make

# build-server-release:
#     type: build
#     allow_failure: true
#     script:
#         - cd Release
#     - make clean
# tags:
#     - SLES11SP3

